{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Backend/Backend.csproj"
    }
  ]
}
